<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="CustomMessageCellSenderTableViewCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-za-hSp">
                        <rect key="frame" x="5" y="5" width="252" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-Kp-Mqy">
                                <rect key="frame" x="5" y="2" width="71" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" text="Message " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-Ud-ro5">
                                <rect key="frame" x="5" y="17.5" width="245" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GiJ-Kp-Mqy" firstAttribute="top" secondItem="b4k-za-hSp" secondAttribute="top" constant="5" id="Egb-TJ-oxo"/>
                            <constraint firstAttribute="bottom" secondItem="DHh-Ud-ro5" secondAttribute="bottom" constant="10" id="Eil-4c-RbG"/>
                            <constraint firstItem="DHh-Ud-ro5" firstAttribute="leading" secondItem="b4k-za-hSp" secondAttribute="leading" constant="5" id="ezy-yz-LbH"/>
                            <constraint firstItem="DHh-Ud-ro5" firstAttribute="top" secondItem="GiJ-Kp-Mqy" secondAttribute="bottom" constant="2" id="g3T-I4-Eps"/>
                            <constraint firstAttribute="trailing" secondItem="DHh-Ud-ro5" secondAttribute="trailing" constant="2" id="kKc-WC-fCL"/>
                            <constraint firstItem="GiJ-Kp-Mqy" firstAttribute="leading" secondItem="b4k-za-hSp" secondAttribute="leading" constant="5" id="xz8-Mz-enJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-Gw-KZN">
                        <rect key="frame" x="262" y="5" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="diq-6O-Mlm"/>
                            <constraint firstAttribute="width" constant="53" id="xkX-SM-gKM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="b4k-za-hSp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3wW-xm-PgQ"/>
                    <constraint firstAttribute="trailing" secondItem="ZQo-Gw-KZN" secondAttribute="trailing" constant="5" id="BU4-rF-P4d"/>
                    <constraint firstItem="ZQo-Gw-KZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Con-yD-dy3"/>
                    <constraint firstAttribute="bottom" secondItem="b4k-za-hSp" secondAttribute="bottom" constant="5" id="MLK-Kj-Pj3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZQo-Gw-KZN" secondAttribute="bottom" priority="250" constant="10" id="POk-cd-F4C"/>
                    <constraint firstItem="ZQo-Gw-KZN" firstAttribute="leading" secondItem="b4k-za-hSp" secondAttribute="trailing" constant="5" id="Qnr-gR-fCW"/>
                    <constraint firstItem="b4k-za-hSp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fdQ-dm-SWy"/>
                    <constraint firstItem="b4k-za-hSp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="khx-sX-oUY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView2" destination="ZQo-Gw-KZN" id="G2h-XT-eco"/>
                <outlet property="messageBackgroundSender" destination="b4k-za-hSp" id="vrZ-Ag-M90"/>
                <outlet property="messageSender" destination="DHh-Ud-ro5" id="OzW-mX-7di"/>
                <outlet property="nameSender" destination="GiJ-Kp-Mqy" id="BUR-ud-y9r"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
</document>
